.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-aa {
    width: 16px;
    height: 16px;
    background-position: -5px -5px;
}

.sprite-ins {
    width: 16px;
    height: 16px;
    background-position: -31px -5px;
}

.sprite-rss {
    width: 16px;
    height: 16px;
    background-position: -57px -5px;
}

.sprite-vm {
    width: 16px;
    height: 16px;
    background-position: -83px -5px;
}

.sprite-yt {
    width: 16px;
    height: 16px;
    background-position: -109px -5px;
}
